
แฟรงกี้ส์ นิวยอร์ก วิงส์ อิงค์
เป็นเจ้าของและเลือกโดย: Frankie&#39;s NY Wings Inc.
FS-8 ระดับ 4 SM Aura
โบนิฟาซิโอ โกลบอล ซิตี้
ป้อม Bonifacio Taguig City
ทะเบียนภาษีมูลค่าเพิ่ม TIN: 009-074-986-00010
ขั้นต่ำ: 15091811250923388
MSN : 8880115010003
PTU No: FP092015-044-0054919-00001
รายงานเทอร์มินัลรวม
----------------------------------------
คำอธิบาย จำนวน/จำนวน
----------------------------------------
หมายเลขเทอร์มินัล ทั้งหมด
ตรัง วันที่ 02/06/2020-02/06/2020
ยอดรวม 207,967.00
หักภาษีมูลค่าเพิ่ม (VE) 1,001.16
หักภาษี ณ ที่จ่าย 0.00
หักภาษีมูลค่าเพิ่ม (อื่นๆ) 0.00
เพิ่มภาษีมูลค่าเพิ่ม 0.00
ยอดขายรายวัน 205,297.28
ภาษีมูลค่าเพิ่ม 21,280.96
ภาษีท้องถิ่น 0.00
ขายภาษีมูลค่าเพิ่ม 177,342.04
ยอดขายเป็นศูนย์ 0.00
ขายยกเว้นภาษีมูลค่าเพิ่ม 8,342.84
ดิสก์น้อย (VE) 1,668.57
ยอดขายสุทธิ 184,016.31
รวมเงินสด 289 109,087.71
บัตรเครดิต 34 19,228.57
มาสเตอร์การ์ด 14 6,574.57
วีซ่า 20 12,654.00
บัตรเดบิต 21 9,931.00
บัตรเดบิต 21 9,931.00
เบ็ดเตล็ด/เช็ค 0 0.00
เกิน CHK 0.00
ค่าใช้จ่ายในบ้าน 107 63,970.00
ฟู้ดแพนด้า 21 9,876.00
คว้า 86 54,094.00
เกิน GC 0.00
A/R 0 0.00
อื่นๆ 7 3,080.00
GCASH 7 3,080.00
เงินฝาก 0 0.00

เงินสดในลิ้นชัก 20,000.00
รับ 109,104.00
RCVD บนบัญชี 0.00
จ่ายออก 0.00

รายการเป็นโมฆะ/EC 62 12,453.00
ทรานส์ โมฆะ 2 490.00
ทรานส์ ยกเลิก 0 0.00
DIPLOMAT 0 0.00
รวมส่วนลด 1,668.56
ภปภ 16 903.20
พลเมืองอาวุโส 10 765.36
ส่วนลดรายการ 0.00
S. ค่าธรรมเนียม 0.00
คอร์เกจ 0.00
รวมค่าบริการ 0.00
ออกค่าใช้จ่าย 0.00
ค่าจัดส่ง 0.00
วัสดุสิ้นเปลือง 0.00
ผลตอบแทนการแลกเปลี่ยน 0.00
คืนเงินคืน 0.00
จำนวนรวม ขายแล้ว 1461
จำนวนธุรกรรม 460
แขกทั้งหมด 461
ขอ. หรือไม่. 0000160073
จบหรือไม่ 0000521793
ยอดขายรวมปัจจุบัน 205,297.28
ยอดรวมเก่า 70,702,635.94
ใหม่ GRAND TOTAL 201,902,783.97
----------------------------------------
02/26/2020 15:44:24
,1582703257