
แฟรงกี้ส์ นิวยอร์ก วิงส์ อิงค์
เป็นเจ้าของและเลือกโดย: Frankie&#39;s NY Wings Inc.
FS-8 ระดับ 4 SM Aura
โบนิฟาซิโอ โกลบอล ซิตี้
ป้อม Bonifacio Taguig City
ทะเบียนภาษีมูลค่าเพิ่ม TIN: 009-074-986-00010
ขั้นต่ำ: 15091811250923388
MSN : 8880115010003
PTU No: FP092015-044-0054919-00001
รายงานเทอร์มินัลรวม
----------------------------------------
คำอธิบาย จำนวน/จำนวน
----------------------------------------
หมายเลขเทอร์มินัล ทั้งหมด
ตรัง วันที่ 02/09/2020-02/09/2020
รวม 309,643.00
หักภาษีมูลค่าเพิ่ม (VE) 2,337.12
หักภาษี ณ ที่จ่าย 0.00
หักภาษีมูลค่าเพิ่ม (อื่นๆ) 0.00
เพิ่มภาษีมูลค่าเพิ่ม 0.00
ยอดขายรายวัน 303,364.70
ภาษีมูลค่าเพิ่ม 30,833.82
ภาษีท้องถิ่น 0.00
ขายภาษีมูลค่าเพิ่ม 256,949.79
ยอดขายเป็นศูนย์ 0.00
ขายยกเว้นภาษีมูลค่าเพิ่ม 19,476.38
ดิสก์น้อย (VE) 3,895.27
ยอดขายสุทธิ 272,530.90
เงินสดรวม 431 192,889.41
บัตรเครดิต 48 28,259.29
AMEX 3 1,873.00
JCB 1 583.00
มาสเตอร์การ์ด 23 14,226.00
วีซ่า 21 11,577.29
บัตรเดบิต 16 9,602.00
บัตรเดบิต 16 9,602.00
เบ็ดเตล็ด/เช็ค 0 0.00
เกิน CHK 0.00
ค่าใช้จ่ายในบ้าน 136 68,043.00
ฟู้ดแพนด้า 24 11,618.00
แกร็บ 112 56,425.00
เกิน GC 0.00
A/R 0 0.00
อื่นๆ 9 4,571.00
GCASH 9 4,571.00
เงินฝาก 0 0.00

เงินสดในลิ้นชัก 20,000.00
รับของ 192,878.25
RCVD บนบัญชี 0.00
จ่ายออก 0.00

รายการเป็นโมฆะ/EC 71 14,258.00
ทรานส์ โมฆะ 9 4,326.86
ทรานส์ ยกเลิก 0 0.00
DIPLOMAT 0 0.00
รวมส่วนลด 3,941.18
พนักงาน DISCOU 1 45.90
ภภ. 28 1,767.59
พลเมืองอาวุโส 28 2,127.69
ส่วนลดรายการ 0.00
S. ค่าธรรมเนียม 0.00
คอร์เกจ 0.00
รวมค่าบริการ 0.00
ออกค่าใช้จ่าย 0.00
ค่าจัดส่ง 0.00
วัสดุสิ้นเปลือง 0.00
ผลตอบแทนการแลกเปลี่ยน 0.00
คืนเงินคืน 0.00
จำนวนรวม ขายแล้ว 2327
จำนวนธุรกรรม 649
แขกทั้งหมด 645
ขอ. หรือไม่. 0000161172
จบหรือไม่ 0000522502
ยอดขายรวมปัจจุบัน 303,364.70
ยอดรวมเก่า 71,174,800.33
ใหม่ ยอดรวม 202,265,729.60
----------------------------------------
02/26/2020 15:44:42
,1582703274