
แฟรงกี้ส์ นิวยอร์ก วิงส์ อิงค์
เป็นเจ้าของและเลือกโดย: Frankie&#39;s NY Wings Inc.
FS-8 ระดับ 4 SM Aura
โบนิฟาซิโอ โกลบอล ซิตี้
ป้อม Bonifacio Taguig City
ทะเบียนภาษีมูลค่าเพิ่ม TIN: 009-074-986-00010
ขั้นต่ำ: 15091811250923388
MSN : 8880115010003
จำนวนแขก: 1
ใบเสร็จรับเงินอย่างเป็นทางการ #: 0000485964
หมายเลขเทอร์มินัล: 1
เดินเข้า
Cshr: JAMAICA BALLADARES
----------------------------------------
จำนวน รายละเอียด ราคา
----------------------------------------
รับประทานอาหารใน
2.00 ข้าว 60.00
@ 30.00
1.00 1/2 DOSE กระเทียมพาร์เมซาน 229.00
--------------------- รายการ --------------
รวมย่อย 289.00
----------------------------------------
รวม 289.00
ประมูล:
เงินสด 500.00
เปลี่ยน: 211.00
----------------------------------------
Vatable Sales 258.04
ภาษีมูลค่าเพิ่ม 12.00% 30.96
ขายยกเว้นภาษีมูลค่าเพิ่ม 0.00
ยอดขายเป็นศูนย์ 0.00
----------------------------------------
6/9/2019 10:17:15
พิมพ์ซ้ำ
ชื่อ : _________________________________
ที่อยู่ : ______________________________
เชื่อ : __________________________________
Cyber Frontier Electronics Trading Inc.
2 Narra Drive พาลเมรา Hts. ซานฮวน
เคนตา ริซาล
ทะเบียนภาษีมูลค่าเพิ่ม TIN.:006-737-173-00000
หนึ่งบัญชี เลขที่: 0460067371730006116867
วันที่ออก:03/01/2013
ใช้ได้ถึงวันที่: 07/31/2020
PTU No: FP092015-044-0054919-00001
วันที่ออก : 09/24/2558
ใช้ได้ถึงวันที่ : 09/23/2020
ใบเสร็จรับเงินนี้จะใช้ได้จริง
เป็นเวลาห้า (5) ปีนับจากนี้
วันที่ได้รับอนุญาต
นี้ทำหน้าที่เป็นใบเสร็จรับเงินอย่างเป็นทางการ
ขอขอบคุณมาอีกครั้ง!
เราส่งมอบ! www.foodpanda.ph
www.frankiesnywings.com
Facebook: frankiesnywings
อินสตาแกรม/ทวิตเตอร์: frankieswings
,1594456727