
แฟรงกี้ส์ นิวยอร์ก วิงส์ อิงค์
เป็นเจ้าของและเลือกโดย: Frankie&#39;s NY Wings Inc.
FS-8 ระดับ 4 SM Aura
โบนิฟาซิโอ โกลบอล ซิตี้
ป้อม Bonifacio Taguig City
ทะเบียนภาษีมูลค่าเพิ่ม TIN: 009-074-986-00010
ขั้นต่ำ: 15091811250923388
MSN : 8880115010003
PTU No: FP092015-044-0054919-00001
รายงานเทอร์มินัลรวม
----------------------------------------
คำอธิบาย จำนวน/จำนวน
----------------------------------------
หมายเลขเทอร์มินัล ทั้งหมด
ตรัง วันที่ 02/02/2020-02/02/2020
รวม 319,318.00
หักภาษีมูลค่าเพิ่ม (VE) 1,625.67
หักภาษี ณ ที่จ่าย 0.00
หักภาษีมูลค่าเพิ่ม (อื่นๆ) 0.00
เพิ่มภาษีมูลค่าเพิ่ม 0.00
ยอดขายรายวัน 314,943.09
ภาษีมูลค่าเพิ่ม 32,582.63
ภาษีท้องถิ่น 0.00
ขายภาษีมูลค่าเพิ่ม 271,522.57
ยอดขายเป็นศูนย์ 0.00
ขายยกเว้นภาษีมูลค่าเพิ่ม 13,547.33
ดิสก์น้อย (VE) 2,709.47
ยอดขายสุทธิ 282,360.43
รวมเงินสด 433 184,025.79
บัตรเครดิต 51 30,231.01
มาสเตอร์การ์ด 29 15,506.72
วีซ่า 22 14,724.29
บัตรเดบิต 21 9,513.29
บัตรเดบิต 21 9,513.29
เบ็ดเตล็ด/เช็ค 0 0.00
เกิน CHK 0.00
ค่าใช้จ่ายในบ้าน 181 88,400.00
ฟู้ดแพนด้า 28 10,535.00
คว้า 153 77,865.00
เกิน GC 0.00
A/R 0 0.00
อื่นๆ 8 2,773.00
GCASH 8 2,773.00
เงินฝาก 0 0.00

เงินสดในลิ้นชัก 20,000.00
รับของ 184,146.25
RCVD บนบัญชี 0.00
จ่ายออก 0.00

รายการเป็นโมฆะ/EC 107 23,267.00
ทรานส์ เป็นโมฆะ 0 0.00
ทรานส์ ยกเลิก 0 0.00
DIPLOMAT 0 0.00
รวมส่วนลด 2,749.24
พนักงาน DISCOU 1 17.90
ภปภ 19 1,002.13
พลเมืองอาวุโส 27 1,707.31
ซัพพลายเออร์ DISCOU 1 21.90
ส่วนลดรายการ 0.00
S. ค่าธรรมเนียม 0.00
คอร์เกจ 0.00
รวมค่าบริการ 0.00
ออกค่าใช้จ่าย 0.00
ค่าจัดส่ง 0.00
วัสดุสิ้นเปลือง 0.00
ผลตอบแทนการแลกเปลี่ยน 0.00
คืนเงินคืน 0.00
จำนวนรวม ขายแล้ว 2392
จำนวนธุรกรรม 694
แขกทั้งหมด 700
ขอ. หรือไม่. 0000158766
จบหรือไม่ 0000521326
ยอดขายรวมปัจจุบัน 314,943.09
ยอดรวมเก่า 70,173,566.60
ใหม่ GRAND TOTAL 201,668,449.69
----------------------------------------
02/26/2020 15:43:54
,1582703226