
แฟรงกี้ส์ นิวยอร์ก วิงส์ อิงค์
เป็นเจ้าของและเลือกโดย: Frankie&#39;s NY Wings Inc.
FS-8 ระดับ 4 SM Aura
โบนิฟาซิโอ โกลบอล ซิตี้
ป้อม Bonifacio Taguig City
ทะเบียนภาษีมูลค่าเพิ่ม TIN: 009-074-986-00010
ขั้นต่ำ: 15091811250923388
MSN : 8880115010003
จำนวนแขก: 1
ใบเสร็จรับเงินอย่างเป็นทางการ #: 0000526050
หมายเลขเทอร์มินัล: 1
Cshr: MEREL DEOCAREZA
สั่งซื้อ #: 155557
----------------------------------------
จำนวน รายละเอียด ราคา
----------------------------------------
จัดส่ง
1.00 1/2 DOZ ไข่เค็ม 229.00
=&gt;#20/2G/2:46
2.00 บลูชีสดิป 50.00
@ 25.00 น
--------------- 3.00 รายการ --------------
รวมย่อย 279.00
----------------------------------------
รวม 279.00
ประมูล:
ฟู้ดแพนด้า 279.00
เปลี่ยน: 0.00
----------------------------------------
Vatable Sales 249.11
ภาษีมูลค่าเพิ่ม 12.00% 29.89 VND
ขายยกเว้นภาษีมูลค่าเพิ่ม 0.00
ยอดขายเป็นศูนย์ 0.00
----------------------------------------
02/28/2020 02:14:40 น.
GC No. : P2VP-LZL4/#20
ชื่อลูกค้า: WALK-IN
ที่อยู่:
ไม่มีโทรศัพท์.:
ลายเซ็น: ____________________
ชื่อ : _________________________________
ที่อยู่ : ______________________________
เชื่อ : __________________________________
Cyber Frontier Electronics Trading Inc.
2 Narra Drive พาลเมรา Hts. ซานฮวน
เคนตา ริซาล
ทะเบียนภาษีมูลค่าเพิ่ม TIN.:006-737-173-00000
หนึ่งบัญชี เลขที่: 0460067371730006116867
วันที่ออก:03/01/2013
ใช้ได้ถึงวันที่: 07/31/2020
PTU No: FP092015-044-0054919-00001
วันที่ออก : 09/24/2558
ใช้ได้ถึงวันที่ : 09/23/2020
ใบเสร็จรับเงินนี้จะใช้ได้จริง
เป็นเวลาห้า (5) ปีนับจากนี้
วันที่ได้รับอนุญาต
นี้ทำหน้าที่เป็นใบเสร็จรับเงินอย่างเป็นทางการ
ขอขอบคุณมาอีกครั้ง!
เราส่งมอบ! www.foodpanda.ph
www.frankiesnywings.com
Facebook: frankiesnywings
อินสตาแกรม/ทวิตเตอร์: frankieswings
,1582870676