
แฟรงกี้ส์ นิวยอร์ก วิงส์ อิงค์
เป็นเจ้าของและเลือกโดย: Frankie&#39;s NY Wings Inc.
FS-8 ระดับ 4 SM Aura
โบนิฟาซิโอ โกลบอล ซิตี้
ป้อม Bonifacio Taguig City
ทะเบียนภาษีมูลค่าเพิ่ม TIN: 009-074-986-00010
ขั้นต่ำ: 15091811250923388
MSN : 8880115010003
PTU No: FP092015-044-0054919-00001
รายงานเทอร์มินัลรวม
----------------------------------------
คำอธิบาย จำนวน/จำนวน
----------------------------------------
หมายเลขเทอร์มินัล ทั้งหมด
ตรัง วันที่ 02/11/2020-02/11/2020
ยอดรวม 199,393.00
หักภาษีมูลค่าเพิ่ม (VE) 1,067.58
หักภาษี ณ ที่จ่าย 0.00
หักภาษีมูลค่าเพิ่ม (อื่นๆ) 0.00
เพิ่มภาษีมูลค่าเพิ่ม 0.00
ยอดขายรายวัน 196,536.15
ภาษีมูลค่าเพิ่ม 20,294.97
ภาษีท้องถิ่น 0.00
ขายภาษีมูลค่าเพิ่ม 169,124.03
ยอดขายเป็นศูนย์ 0.00
ขายยกเว้นภาษีมูลค่าเพิ่ม 8,896.42
ดิสก์น้อย (VE) 1,779.29
ยอดขายสุทธิ 176,241.16
รวมเงินสด 293 107,404.15
บัตรเครดิต 31 13,353.57
JCB 1 281.00
มาสเตอร์การ์ด 12 4,579.00
วีซ่า 18 8,493.57
บัตรเดบิต 9 4,975.00
บัตรเดบิต 9 4,975.00
เบ็ดเตล็ด/เช็ค 0 0.00
เกิน CHK 0.00
ค่าใช้จ่ายในบ้าน 114 67,688.00
ฟู้ดแพนด้า 35 16,268.00
แกร็บ 79 51,420.00
เกิน GC 0.00
A/R 0 0.00
อื่นๆ 7 3,115.43
GCASH 7 3,115.43
เงินฝาก 0 0.00

เงินสดในลิ้นชัก 20,000.00
รับ 107,406.00
RCVD บนบัญชี 0.00
จ่ายออก 0.00

รายการเป็นโมฆะ/EC 90 10,105.00
ทรานส์ โมฆะ 3 1,679.00
ทรานส์ ยกเลิก 1 0.00
DIPLOMAT 0 0.00
รวมส่วนลด 1,789.27
พนักงานดิสโก้ 1 10.00
ภปภ 13 806.61
พลเมืองอาวุโส 16 972.66
ส่วนลดรายการ 0.00
S. ค่าธรรมเนียม 0.00
คอร์เกจ 0.00
รวมค่าบริการ 0.00
ออกค่าใช้จ่าย 0.00
ค่าจัดส่ง 0.00
วัสดุสิ้นเปลือง 0.00
ผลตอบแทนการแลกเปลี่ยน 0.00
คืนเงินคืน 0.00
จำนวนรวม ขายแล้ว 1404
จำนวนธุรกรรม 457
แขกทั้งหมด 456
ขอ. หรือไม่. 0000161882
จบหรือไม่ 0000522761
ยอดขายรวมปัจจุบัน 196,536.15
ยอดรวมเก่า 71,476,862.44
ใหม่ ยอดรวม 202,393,631.46
----------------------------------------
02/26/2020 15:45:12
,1582703304