
แฟรงกี้ส์ นิวยอร์ก วิงส์ อิงค์
เป็นเจ้าของและเลือกโดย: Frankie&#39;s NY Wings Inc.
FS-8 ระดับ 4 SM Aura
โบนิฟาซิโอ โกลบอล ซิตี้
ป้อม Bonifacio Taguig City
ทะเบียนภาษีมูลค่าเพิ่ม TIN: 009-074-986-00010
ขั้นต่ำ: 15091811250923388
MSN : 8880115010003
PTU No: FP092015-044-0054919-00001
รายงานเทอร์มินัลรวม
----------------------------------------
คำอธิบาย จำนวน/จำนวน
----------------------------------------
หมายเลขเทอร์มินัล ทั้งหมด
ตรัง วันที่ 02/01/2020-02/01/2020
ยอดรวม 308,719.00
หักภาษีมูลค่าเพิ่ม (VE) 1,466.26
หักภาษี ณ ที่จ่าย 0.00
หักภาษีมูลค่าเพิ่ม (อื่นๆ) 0.00
เพิ่มภาษีมูลค่าเพิ่ม 0.00
ยอดขายรายวัน 304,809.00
ภาษีมูลค่าเพิ่ม 31,610.70
ภาษีท้องถิ่น 0.00
ขายภาษีมูลค่าเพิ่ม 263,423.30
ยอดขายเป็นศูนย์ 0.00
ขายยกเว้นภาษีมูลค่าเพิ่ม 12,218.74
ดิสก์น้อย (VE) 2,443.75
ยอดขายสุทธิ 273,198.29
รวมเงินสด 394 170,882.15
บัตรเครดิต 51 28,598.57
JCB 1 1,141.00
มาสเตอร์การ์ด 29 17,219.43
วีซ่า 21 10,238.14
บัตรเดบิต 19 9,824.28
บัตรเดบิต 19 9,824.28
เบ็ดเตล็ด/เช็ค 0 0.00
เกิน CHK 0.00
ค่าใช้จ่ายในบ้าน 171 91,672.00
ฟู้ดแพนด้า 31 12,291.00
คว้า 140 79,381.00
เกิน GC 0.00
A/R 0 0.00
อื่นๆ 7 3,832.00
GCASH 7 3,832.00
เงินฝาก 0 0.00

เงินสดในลิ้นชัก 11,000.00
นัดรับ 171,391.00
RCVD บนบัญชี 0.00
จ่ายออก 0.00

รายการเป็นโมฆะ/EC 95 19,067.00
ทรานส์ โมฆะ 3 1,241.00
ทรานส์ ยกเลิก 0 0.00
DIPLOMAT 0 0.00
รวมส่วนลด 2,443.74
ภภ. 19 1,150.73
พลเมืองอาวุโส 17 1,293.01
ส่วนลดรายการ 0.00
S. ค่าธรรมเนียม 0.00
คอร์เกจ 0.00
รวมค่าบริการ 0.00
ออกค่าใช้จ่าย 0.00
ค่าจัดส่ง 0.00
วัสดุสิ้นเปลือง 0.00
ผลตอบแทนการแลกเปลี่ยน 0.00
คืนเงินคืน 0.00
จำนวนรวม ขายแล้ว 2127
จำนวนธุรกรรม 644
แขกทั้งหมด 646
ขอ. หรือไม่. 0000158377
จบหรือไม่ 0000521062
ยอดขายรวมปัจจุบัน 304,809.00
ยอดรวมเก่า 70,000,742.61
ใหม่ ยอดรวม 201,541,784.95
----------------------------------------
02/26/2020 15:43:47
,1582703220