
แฟรงกี้ส์ นิวยอร์ก วิงส์ อิงค์
เป็นเจ้าของและเลือกโดย: Frankie&#39;s NY Wings Inc.
FS-8 ระดับ 4 SM Aura
โบนิฟาซิโอ โกลบอล ซิตี้
ป้อม Bonifacio Taguig City
ทะเบียนภาษีมูลค่าเพิ่ม TIN: 009-074-986-00010
MIN: 18112309044511749
MSN : 88DPB18030017
จำนวนแขก: 1
ใบเสร็จรับเงินอย่างเป็นทางการ #: 0000000017
หมายเลขเทอร์มินัล: 2
เดินเข้า
Cshr: รชิดา ปูร์กานัน
----------------------------------------
จำนวน รายละเอียด ราคา
----------------------------------------
รับประทานอาหารใน
1.00 เฟรนช์ฟรายส์ 90.00
1.00 มอสซาเรลล่าสติ๊ก 140.00
2.00 B.RICE SP AIOLI 398.00
@ 199.00
1.00 1/2 DOZ SP W / AIOLI 199.00
1.00 1/2 DOSE กระเทียมพาร์เมซาน 199.00
2.00 ข้าว 60.00
@ 30.00
2.00 น้ำแร่ - 500 มล. 70.00
@ 35.00 น
3.00 สไปรท์ - 16 ออนซ์ 156.00
@ 52.00
--------------- รายการ --------------
ย่อย รวม 1,312.00
----------------------------------------
รวม 1,312.00
ประมูล:
เงินสด 1500.00
เปลี่ยน: 188.00
----------------------------------------
Vatable Sales 1,171.43
ภาษีมูลค่าเพิ่ม 12.00% 140.57
ขายยกเว้นภาษีมูลค่าเพิ่ม 0.00
ยอดขายเป็นศูนย์ 0.00
----------------------------------------
12/27/2018 11:24:31
พิมพ์ซ้ำ
ชื่อ : _________________________________
ที่อยู่ : ______________________________
เชื่อ : __________________________________
รูปแบบธุรกิจ : _______________________
Cyber Frontier Electronics Trading Inc.
2 Narra Drive พาลเมรา Hts. ซานฮวน
เคนตา ริซาล
ทะเบียนภาษีมูลค่าเพิ่ม TIN.:006-737-173-00000
หนึ่งบัญชี เลขที่: 0460067371730006116867
วันที่ออก:03/01/2013
ใช้ได้ถึงวันที่: 07/31/2020
PTU No: FP092015-044-0054919-00001
วันที่ออก : 12/05/2561
ใช้ได้ถึงวันที่ : 12/04/2023
ใบเสร็จรับเงินนี้จะใช้ได้จริง
เป็นเวลาห้า (5) ปีนับจากนี้
วันที่ได้รับอนุญาต
นี้ทำหน้าที่เป็นใบเสร็จรับเงินอย่างเป็นทางการ
ขอขอบคุณมาอีกครั้ง!
เราส่งมอบ! www.foodpanda.ph
www.frankiesnywings.com
Facebook: frankiesnywings
อินสตาแกรม/ทวิตเตอร์: frankieswings
,1593760973