
แฟรงกี้ส์ นิวยอร์ก วิงส์ อิงค์
เป็นเจ้าของและเลือกโดย: Frankie&#39;s NY Wings Inc.
FS-8 ระดับ 4 SM Aura
โบนิฟาซิโอ โกลบอล ซิตี้
ป้อม Bonifacio Taguig City
ทะเบียนภาษีมูลค่าเพิ่ม TIN: 009-074-986-00010
ขั้นต่ำ: 15091811250923388
MSN : 8880115010003
PTU No: FP092015-044-0054919-00001
รายงานเทอร์มินัลรวม
----------------------------------------
คำอธิบาย จำนวน/จำนวน
----------------------------------------
หมายเลขเทอร์มินัล ทั้งหมด
ตรัง วันที่ 02/07/2020-02/07/2020
ยอดรวม 288,442.00
หักภาษีมูลค่าเพิ่ม (VE) 1,122.00
หักภาษี ณ ที่จ่าย 0.00
หักภาษีมูลค่าเพิ่ม (อื่นๆ) 0.00
เพิ่มภาษีมูลค่าเพิ่ม 0.00
ยอดขายรายวัน 285,407.12
ภาษีมูลค่าเพิ่ม 29,777.85
ภาษีท้องถิ่น 0.00
ขายภาษีมูลค่าเพิ่ม 248,149.25
ยอดขายเป็นศูนย์ 0.00
ขายยกเว้นภาษีมูลค่าเพิ่ม 9,350.00
ดิสก์น้อย (VE) 1,870.00
ยอดขายสุทธิ 255,629.25
รวมเงินสด 328 139,882.12
บัตรเครดิต 35 24,522.00
AMEX 2 1,303.00
มาสเตอร์การ์ด 21 16,608.14
วีซ่า 12 6,610.86
บัตรเดบิต 27 13,490.00
บัตรเดบิต 27 13,490.00
เบ็ดเตล็ด/เช็ค 0 0.00
เกิน CHK 0.00
ค่าใช้จ่ายในบ้าน 153 101,479.00
ฟู้ดแพนด้า 34 21,698.00
ของขวัญที่ผ่านการรับรอง 1 250.00
คว้า 118 79,531.00
เกิน GC 0.00
A/R 0 0.00
อื่นๆ 13 6,034.00
GCASH 13 6,034.00
เงินฝาก 0 0.00

เงินสดในลิ้นชัก 20,000.00
นัดรับ 139,894.00
RCVD บนบัญชี 0.00
จ่ายออก 0.00

รายการเป็นโมฆะ/EC 84 17,622.00
ทรานส์ โมฆะ 2 1,171.00
ทรานส์ ยกเลิก 1 687.00
DIPLOMAT 0 0.00
รวมส่วนลด 1,912.88
ภภ. 17 856.77
พลเมืองอาวุโส 17 1,013.21
ดิสโก้ซัพพลายเออร์ 1 42.90
ส่วนลดรายการ 0.00
S. ค่าธรรมเนียม 0.00
คอร์เกจ 0.00
รวมค่าบริการ 0.00
ออกค่าใช้จ่าย 0.00
ค่าจัดส่ง 0.00
วัสดุสิ้นเปลือง 0.00
ผลตอบแทนการแลกเปลี่ยน 0.00
คืนเงินคืน 0.00
จำนวนรวม ขายแล้ว ปี 2546
จำนวนธุรกรรม 556
แขกทั้งหมด 556
ขอ. หรือไม่. 0000160395
จบหรือไม่ 0000522007
ยอดขายรวมปัจจุบัน 285,407.12
ยอดรวมเก่า 70,831,035.23
ใหม่ ยอดรวม 202,030,625.27
----------------------------------------
02/26/2020 15:44:30
,1582703262