
แฟรงกี้ส์ นิวยอร์ก วิงส์ อิงค์
เป็นเจ้าของและเลือกโดย: Frankie&#39;s NY Wings Inc.
FS-8 ระดับ 4 SM Aura
โบนิฟาซิโอ โกลบอล ซิตี้
ป้อม Bonifacio Taguig City
ทะเบียนภาษีมูลค่าเพิ่ม TIN: 009-074-986-00010
ขั้นต่ำ: 15091811250923388
MSN : 8880115010003
PTU No: FP092015-044-0054919-00001
รายงานเทอร์มินัลรวม
----------------------------------------
คำอธิบาย จำนวน/จำนวน
----------------------------------------
หมายเลขเทอร์มินัล ทั้งหมด
ตรัง วันที่ 02/04/2020-02/04/2020
ยอดรวม 154,257.00
หักภาษีมูลค่าเพิ่ม (VE) 669.32
หักภาษี ณ ที่จ่าย 0.00
หักภาษีมูลค่าเพิ่ม (อื่นๆ) 0.00
เพิ่มภาษีมูลค่าเพิ่ม 0.00
ยอดขายรายวัน 152,472.15
ภาษีมูลค่าเพิ่ม 15,858.17
ภาษีท้องถิ่น 0.00
ขายภาษีมูลค่าเพิ่ม 132,151.83
ยอดขายเป็นศูนย์ 0.00
ขายยกเว้นภาษีมูลค่าเพิ่ม 5,577.68
ดิสก์น้อย (VE) 1,115.54
ยอดขายสุทธิ 136,613.97
รวมเงินสด 237 84,006.44
บัตรเครดิต 25 11,303.57
JCB 1 458.00
มาสเตอร์การ์ด 11 5,140.00
วีซ่า 13 5,705.57
บัตรเดบิต 26 12,536.14
บัตรเดบิต 26 12,536.14
เบ็ดเตล็ด/เช็ค 0 0.00
เกิน CHK 0.00
ค่าใช้จ่ายในบ้าน 86 44,143.00
ฟู้ดแพนด้า 17 9,254.00
คว้า 69 34,889.00
เกิน GC 0.00
A/R 0 0.00
อื่นๆ 1 483.00
GCASH 1 483.00
เงินฝาก 0 0.00

เงินสดในลิ้นชัก 20,000.00
นัดรับ 83,971.00
RCVD บนบัญชี 0.00
จ่ายออก 0.00

รายการเป็นโมฆะ/EC 58 11,559.00
ทรานส์ โมฆะ 2 816.00
ทรานส์ ยกเลิก 0 0.00
DIPLOMAT 0 0.00
รวมส่วนลด 1,115.53
ภปภ 12 583.56
พลเมืองอาวุโส 10 531.97
ส่วนลดรายการ 0.00
S. ค่าธรรมเนียม 0.00
คอร์เกจ 0.00
รวมค่าบริการ 0.00
ออกค่าใช้จ่าย 0.00
ค่าจัดส่ง 0.00
วัสดุสิ้นเปลือง 0.00
ผลตอบแทนการแลกเปลี่ยน 0.00
คืนเงินคืน 0.00
จำนวนรวม ขายแล้ว 1115
จำนวนธุรกรรม 377
แขกทั้งหมด 375
ขอ. หรือไม่. 0000159467
จบหรือไม่ 0000521543
ยอดขายรวมปัจจุบัน 152,472.15
ยอดรวมเก่า 70,466,479.91
ใหม่ GRAND TOTAL 201,768,911.69
----------------------------------------
02/26/2020 15:44:05
,1582703237