
แฟรงกี้ส์ นิวยอร์ก วิงส์ อิงค์
เป็นเจ้าของและเลือกโดย: Frankie&#39;s NY Wings Inc.
FS-8 ระดับ 4 SM Aura
โบนิฟาซิโอ โกลบอล ซิตี้
ป้อม Bonifacio Taguig City
ทะเบียนภาษีมูลค่าเพิ่ม TIN: 009-074-986-00010
ขั้นต่ำ: 15091811250923388
MSN : 8880115010003
PTU No: FP092015-044-0054919-00001
รายงานเทอร์มินัลรวม
----------------------------------------
คำอธิบาย จำนวน/จำนวน
----------------------------------------
หมายเลขเทอร์มินัล ทั้งหมด
ตรัง วันที่ 02/22/2020-02/22/2020
ยอด 300,716.00
หักภาษีมูลค่าเพิ่ม (VE) 2,057.01
หักภาษี ณ ที่จ่าย 0.00
หักภาษีมูลค่าเพิ่ม (อื่นๆ) 0.00
เพิ่มภาษีมูลค่าเพิ่ม 0.00
ยอดขายรายวัน 295,230.61
ภาษีมูลค่าเพิ่ม 30,162.54
ภาษีท้องถิ่น 0.00
ขายภาษีมูลค่าเพิ่ม 251,354.46
ยอดขายเป็นศูนย์ 0.00
ขายยกเว้นภาษีมูลค่าเพิ่ม 17,141.99
ดิสก์น้อย (VE) 3,428.40
ยอดขายสุทธิ 265,068.05
รวมเงินสด 463 186,883.32
บัตรเครดิต 53 29,329.86
AMEX 1 254.00
JCB 1 529.00
มาสเตอร์การ์ด 26 15,550.71
วีซ่า 25 12,996.15
บัตรเดบิต 20 10,494.00
บัตรเดบิต 20 10,494.00
เบ็ดเตล็ด/เช็ค 0 0.00
เกิน CHK 0.00
ค่าใช้จ่ายในบ้าน 125 64,249.00
ฟู้ดแพนด้า 23 9,581.00
คว้า 102 54,668.00
เกิน GC 0.00
A/R 0 0.00
อื่นๆ 10 4,274.43
GCASH 10 4,274.43
เงินฝาก 0 0.00

เงินสดในลิ้นชัก 20,000.00
รับสินค้า 743,478.00
RCVD บนบัญชี 556,583.00
จ่ายออก 0.00

รายการเป็นโมฆะ/EC 104 21,044.00
ทรานส์ โมฆะ 4 1,699.00
ทรานส์ ยกเลิก 4 2,266.60
DIPLOMAT 0 0.00
รวมส่วนลด 3,428.38
ภปภ 27 1,721.97
พลเมืองอาวุโส 26 1,706.41
ส่วนลดรายการ 0.00
S. ค่าธรรมเนียม 0.00
คอร์เกจ 0.00
รวมค่าบริการ 0.00
ออกค่าใช้จ่าย 0.00
ค่าจัดส่ง 0.00
วัสดุสิ้นเปลือง 0.00
ผลตอบแทนการแลกเปลี่ยน 0.00
คืนเงินคืน 0.00
จำนวนรวม ขายแล้ว 2236
จำนวนธุรกรรม 675
แขกทั้งหมด 675
ขอ. หรือไม่. 0000165755
จบหรือไม่ 0000524961
ยอดขายรวมปัจจุบัน 295,230.61
ยอดรวมเก่า 73,107,021.97
ใหม่ ยอดรวม 203,572,711.15
----------------------------------------
02/27/2020 12:46:56
,1582779010