
แฟรงกี้ส์ นิวยอร์ก วิงส์ อิงค์
เป็นเจ้าของและเลือกโดย: Frankie&#39;s NY Wings Inc.
FS-8 ระดับ 4 SM Aura
โบนิฟาซิโอ โกลบอล ซิตี้
ป้อม Bonifacio Taguig City
ทะเบียนภาษีมูลค่าเพิ่ม TIN: 009-074-986-00010
ขั้นต่ำ: 15091811250923388
MSN : 8880115010003
PTU No: FP092015-044-0054919-00001
รายงานเทอร์มินัลรวม
----------------------------------------
คำอธิบาย จำนวน/จำนวน
----------------------------------------
หมายเลขเทอร์มินัล ทั้งหมด
ตรัง วันที่ 02/27/2020-02/27/2020
ยอดรวม 239,972.00
หักภาษีมูลค่าเพิ่ม (VE) 910.49
หักภาษี ณ ที่จ่าย 0.00
หักภาษีมูลค่าเพิ่ม (อื่นๆ) 0.00
เพิ่มภาษีมูลค่าเพิ่ม 0.00
ยอดขายรายวัน 237,544.02
ภาษีมูลค่าเพิ่ม 24,800.71
ภาษีท้องถิ่น 0.00
ขายภาษีมูลค่าเพิ่ม 206,673.29
ยอดขายเป็นศูนย์ 0.00
ขายยกเว้นภาษีมูลค่าเพิ่ม 7,587.51
ดิสก์น้อย (VE) 1,517.51
ยอดขายสุทธิ 212,743.29
รวมเงินสด 319 118,763.30
บัตรเครดิต 28 16,275.00
มาสเตอร์การ์ด 15 10,360.00
วีซ่า 13 5,915.00
บัตรเดบิต 21 9,004.72
บัตรเดบิต 21 9,004.72
เบ็ดเตล็ด/เช็ค 0 0.00
เกิน CHK 0.00
ค่าใช้จ่ายในบ้าน 133 91,163.00
ฟู้ดแพนด้า 28 17,078.00
คว้า 105 74,085.00
เกิน GC 0.00
A/R 0 0.00
อื่นๆ 6 2,338.00
GCASH 6 2,338.00
เงินฝาก 0 0.00

เงินสดในลิ้นชัก 20,000.00
รับ 118,815.00
RCVD บนบัญชี 0.00
จ่ายออก 0.00

รายการเป็นโมฆะ/EC 59 11,336.00
ทรานส์ เป็นโมฆะ 0 0.00
ทรานส์ ยกเลิก 0 0.00
DIPLOMAT 0 0.00
รวมส่วนลด 1,517.49
ภภ.14 833.91
พลเมืองอาวุโส 10 683.58
ส่วนลดรายการ 0.00
S. ค่าธรรมเนียม 0.00
คอร์เกจ 0.00
รวมค่าบริการ 0.00
ออกค่าใช้จ่าย 0.00
ค่าจัดส่ง 0.00
วัสดุสิ้นเปลือง 0.00
ผลตอบแทนการแลกเปลี่ยน 0.00
คืนเงินคืน 0.00
จำนวนรวม ขายแล้ว 1615
จำนวนธุรกรรม 505
แขกทั้งหมด 507
ขอ. หรือไม่. 0000167555
จบหรือไม่ 0000526001
ยอดขายรวมปัจจุบัน 237,544.02
ยอดรวมเก่า 73,871,866.17
ใหม่ ยอดรวม 204,131,309.21
----------------------------------------
02/27/2020 22:17:32 น
,1582813246