
แฟรงกี้ส์ นิวยอร์ก วิงส์ อิงค์
เป็นเจ้าของและเลือกโดย: Frankie&#39;s NY Wings Inc.
FS-8 ระดับ 4 SM Aura
โบนิฟาซิโอ โกลบอล ซิตี้
ป้อม Bonifacio Taguig City
ทะเบียนภาษีมูลค่าเพิ่ม TIN: 009-074-986-00010
MIN: 18112309044511749
MSN : 88DPB18030017
จำนวนแขก: 1
ใบเสร็จรับเงินอย่างเป็นทางการ #: 0000111719
หมายเลขเทอร์มินัล: 2
เดินเข้า
Cshr: LILIBETH สูง
----------------------------------------
จำนวน รายละเอียด ราคา
----------------------------------------
เอาออก
1.00 1/2 SPICY BC 229.00
--------------- รายการ --------------
ยอดรวม 229.00
----------------------------------------
รวม 229.00
ประมูล:
เงินสด 250.00
เปลี่ยน: 21.00
----------------------------------------
Vatable Sales 204.46
ภาษีมูลค่าเพิ่ม 12.00% 24.54
ขายยกเว้นภาษีมูลค่าเพิ่ม 0.00
ยอดขายเป็นศูนย์ 0.00
----------------------------------------
10/8/2019 20:19:17
พิมพ์ซ้ำ
ชื่อ: แหม่ม สาม
ที่อยู่ : ______________________________
เชื่อ : __________________________________
Cyber Frontier Electronics Trading Inc.
2 Narra Drive พาลเมรา Hts. ซานฮวน
เคนตา ริซาล
ทะเบียนภาษีมูลค่าเพิ่ม TIN.:006-737-173-00000
หนึ่งบัญชี เลขที่: 0460067371730006116867
วันที่ออก:03/01/2013
ใช้ได้จนถึง.: 07/31/21
PTU No: FP092015-044-0054919-00001
วันที่ออก : 12/05/2561
ใช้ได้ถึงวันที่ : 12/04/2023
ใบเสร็จรับเงินนี้จะใช้ได้จริง
เป็นเวลาห้า (5) ปีนับจากนี้
วันที่ได้รับอนุญาต
นี้ทำหน้าที่เป็นใบเสร็จรับเงินอย่างเป็นทางการ
ขอขอบคุณมาอีกครั้ง!
เราส่งมอบ! www.foodpanda.ph
www.frankiesnywings.com
Facebook: frankiesnywings
อินสตาแกรม/ทวิตเตอร์: frankieswings
,1604540961