
แฟรงกี้ส์ นิวยอร์ก วิงส์ อิงค์
เป็นเจ้าของและเลือกโดย: Frankie&#39;s NY Wings Inc.
FS-8 ระดับ 4 SM Aura
โบนิฟาซิโอ โกลบอล ซิตี้
ป้อม Bonifacio Taguig City
ทะเบียนภาษีมูลค่าเพิ่ม TIN: 009-074-986-00010
ขั้นต่ำ: 15091811250923388
MSN : 8880115010003
PTU No: FP092015-044-0054919-00001
รายงานเทอร์มินัลรวม
----------------------------------------
คำอธิบาย จำนวน/จำนวน
----------------------------------------
หมายเลขเทอร์มินัล ทั้งหมด
ตรัง วันที่ 02/03/2020-02/03/2020
ยอดรวม 152,452.00
หักภาษีมูลค่าเพิ่ม (VE) 538.18
หักภาษี ณ ที่จ่าย 0.00
หักภาษีมูลค่าเพิ่ม (อื่นๆ) 0.00
เพิ่มภาษีมูลค่าเพิ่ม 0.00
ยอดขายรายวัน 150,996.96
ภาษีมูลค่าเพิ่ม 15,793.81
ภาษีท้องถิ่น 0.00
ขายภาษีมูลค่าเพิ่ม 131,615.29
ยอดขายเป็นศูนย์ 0.00
ขายยกเว้นภาษีมูลค่าเพิ่ม 4,484.82
ดิสก์น้อย (VE) 896.96
ยอดขายสุทธิ 135,203.15
รวมเงินสด 239 88,264.67
บัตรเครดิต 33 15,020.86
AMEX 1 464.00
มาสเตอร์การ์ด 16 6,886.86
วีซ่า 16 7,670.00
บัตรเดบิต 18 8,408.43
บัตรเดบิต 18 8,408.43
เบ็ดเตล็ด/เช็ค 0 0.00
เกิน CHK 0.00
ค่าใช้จ่ายในบ้าน 71 36,971.00
ฟู้ดแพนด้า 18 9,423.00
แกร็บ 53 27,548.00
เกิน GC 0.00
A/R 0 0.00
อื่นๆ 9 2,332.00
GCASH 9 2,332.00
เงินฝาก 0 0.00

เงินสดในลิ้นชัก 20,000.00
รับสินค้า 85,275.00
RCVD บนบัญชี 0.00
จ่ายออก 3,000.00

รายการเป็นโมฆะ/EC 47 9,178.00
ทรานส์ โมฆะ 1 229.00
ทรานส์ ยกเลิก 0 0.00
DIPLOMAT 0 0.00
รวมส่วนลด 916.86
พนักงาน DISCOU 1 19.90
ภปภ 7 386.42
พลเมืองอาวุโส 9 510.54
ส่วนลดรายการ 0.00
S. ค่าธรรมเนียม 0.00
คอร์เกจ 0.00
รวมค่าบริการ 0.00
ออกค่าใช้จ่าย 0.00
ค่าจัดส่ง 0.00
วัสดุสิ้นเปลือง 0.00
ผลตอบแทนการแลกเปลี่ยน 0.00
คืนเงินคืน 0.00
จำนวนรวม ขายแล้ว 1119
จำนวนธุรกรรม 369
แขกทั้งหมด 369
ขอ. หรือไม่. 0000159196
จบหรือไม่ 0000521424
ยอดขายรวมปัจจุบัน 150,996.96
ยอดรวมเก่า 70,361,844.95
ใหม่ GRAND TOTAL 201,714,811.69
----------------------------------------
02/26/2020 15:43:59
,1582703232