
แฟรงกี้ส์ นิวยอร์ก วิงส์ อิงค์
เป็นเจ้าของและเลือกโดย: Frankie&#39;s NY Wings Inc.
FS-8 ระดับ 4 SM Aura
โบนิฟาซิโอ โกลบอล ซิตี้
ป้อม Bonifacio Taguig City
ทะเบียนภาษีมูลค่าเพิ่ม TIN: 009-074-986-00010
ขั้นต่ำ: 15091811250923388
MSN : 8880115010003
PTU No: FP092015-044-0054919-00001
รายงานเทอร์มินัลรวม
----------------------------------------
คำอธิบาย จำนวน/จำนวน
----------------------------------------
หมายเลขเทอร์มินัล ทั้งหมด
ตรัง วันที่ 02/24/2020-02/24/2020
ยอดรวม 228,018.00
หักภาษีมูลค่าเพิ่ม (VE) 898.92
หักภาษี ณ ที่จ่าย 0.00
หักภาษีมูลค่าเพิ่ม (อื่นๆ) 0.00
เพิ่มภาษีมูลค่าเพิ่ม 0.00
ยอดขายรายวัน 225,574.97
ภาษีมูลค่าเพิ่ม 23,526.59
ภาษีท้องถิ่น 0.00
ขายภาษีมูลค่าเพิ่ม 196,055.52
ยอดขายเป็นศูนย์ 0.00
ขายยกเว้นภาษีมูลค่าเพิ่ม 7,491.08
ดิสก์น้อย (VE) 1,498.22
ยอดขายสุทธิ 202,048.38
รวมเงินสด 310 119,878.83
บัตรเครดิต 32 15,961.00
มาสเตอร์การ์ด 17 9,755.00
วีซ่า 15 6,206.00
บัตรเดบิต 10 4,687.57
บัตรเดบิต 10 4,687.57
เบ็ดเตล็ด/เช็ค 0 0.00
เกิน CHK 0.00
ค่าใช้จ่ายภายใน 95 79,980.00
ฟู้ดแพนด้า 29 41,731.00
คว้า 66 38,249.00
เกิน GC 0.00
A/R 0 0.00
อื่นๆ 12 5,067.57
GCASH 12 5,067.57
เงินฝาก 0 0.00

เงินสดในลิ้นชัก 20,000.00
นัดรับ 119,901.00
RCVD บนบัญชี 0.00
จ่ายออก 0.00

รายการเป็นโมฆะ/EC 47 8,546.00
ทรานส์ โมฆะ 2 590.00
ทรานส์ ยกเลิก 0 0.00
DIPLOMAT 0 0.00
รวมส่วนลด 1,544.11
พนักงาน DISCOU 1 45.90
ภปภ 12 655.89
พลเมืองอาวุโส 13 842.32
ส่วนลดรายการ 0.00
S. ค่าธรรมเนียม 0.00
คอร์เกจ 0.00
รวมค่าบริการ 0.00
ออกค่าใช้จ่าย 0.00
ค่าจัดส่ง 0.00
วัสดุสิ้นเปลือง 0.00
ผลตอบแทนการแลกเปลี่ยน 0.00
คืนเงินคืน 0.00
จำนวนรวม ขายแล้ว 1638
จำนวนธุรกรรม 461
แขกทั้งหมด 461
ขอ. หรือไม่. 0000166547
จบหรือไม่ 0000525441
ยอดขายรวมปัจจุบัน 225,574.97
ยอดรวมเก่า 73,450,440.28
ใหม่ ยอดรวม 203,822,898.88
----------------------------------------
03/01/2020 14:57:04
,1583046021