
แฟรงกี้ส์ นิวยอร์ก วิงส์ อิงค์
เป็นเจ้าของและเลือกโดย: Frankie&#39;s NY Wings Inc.
FS-8 ระดับ 4 SM Aura
โบนิฟาซิโอ โกลบอล ซิตี้
ป้อม Bonifacio Taguig City
ทะเบียนภาษีมูลค่าเพิ่ม TIN: 009-074-986-00010
ขั้นต่ำ: 15091811250923388
MSN : 8880115010003
PTU No: FP092015-044-0054919-00001
รายงานเทอร์มินัลรวม
----------------------------------------
คำอธิบาย จำนวน/จำนวน
----------------------------------------
หมายเลขเทอร์มินัล ทั้งหมด
ตรัง วันที่ 02/08/2020-02/08/2020
ยอดรวม 304,529.00
หักภาษีมูลค่าเพิ่ม (VE) 2,337.86
หักภาษี ณ ที่จ่าย DIPLOMAT 52.39
หักภาษีมูลค่าเพิ่ม (อื่นๆ) 0.00
เพิ่มภาษีมูลค่าเพิ่ม 0.00
ยอดขายรายวัน 298,168.16
ภาษีมูลค่าเพิ่ม 30,229.80
ภาษีท้องถิ่น 0.00
ขายภาษีมูลค่าเพิ่ม 251,916.00
ยอดขายเป็นศูนย์ 436.61
ขายยกเว้นภาษีมูลค่าเพิ่ม 19,482.14
ดิสก์น้อย (VE) 3,896.43
ยอดขายสุทธิ 267,938.32
รวมเงินสด 455 187,596.79
บัตรเครดิต 42 21,717.14
AMEX 1 927.00
มาสเตอร์การ์ด 17 8,315.14
วีซ่า 24 12,475.00
บัตรเดบิต 15 8,321.80
บัตรเดบิต 15 8,321.80
เบ็ดเตล็ด/เช็ค 0 0.00
เกิน CHK 0.00
ค่าใช้จ่ายในบ้าน 145 73,636.00
ฟู้ดแพนด้า 28 11,233.00
คว้า 117 62,403.00
เกิน GC 0.00
A/R 0 0.00
อื่นๆ 18 6,896.43
GCASH 18 6,896.43
เงินฝาก 0 0.00

เงินสดในลิ้นชัก 20,000.00
รับของ 187,771.42
RCVD บนบัญชี 45.42
จ่ายออก 0.00

รายการเป็นโมฆะ/EC 92 20,078.00
ทรานส์ โมฆะ 6 3,051.43
ทรานส์ ยกเลิก 0 0.00
DIPLOMAT 0 0.00
รวมส่วนลด 3,970.59
ส่วนลดนักกีฬา 1 56.20
พนักงาน DISCOU 2 18.00
ภภ.40 2,646.23
พลเมืองอาวุโส 20 1,250.16
ส่วนลดรายการ 0.00
S. ค่าธรรมเนียม 0.00
คอร์เกจ 0.00
รวมค่าบริการ 0.00
ออกค่าใช้จ่าย 0.00
ค่าจัดส่ง 0.00
วัสดุสิ้นเปลือง 0.00
ผลตอบแทนการแลกเปลี่ยน 0.00
คืนเงินคืน 0.00
จำนวนรวม ขายแล้ว 2266
จำนวนธุรกรรม 681
แขกทั้งหมด 679
ขอ. หรือไม่. 0000160737
จบหรือไม่ 0000522253
ยอดขายรวมปัจจุบัน 298,168.16
ยอดรวมเก่า 70,988,601.05
ใหม่ ยอดรวม 202,142,594.15
----------------------------------------
02/26/2020 15:44:36
,1582703269