
แฟรงกี้ส์ นิวยอร์ก วิงส์ อิงค์
เป็นเจ้าของและเลือกโดย: Frankie&#39;s NY Wings Inc.
FS-8 ระดับ 4 SM Aura
โบนิฟาซิโอ โกลบอล ซิตี้
ป้อม Bonifacio Taguig City
ทะเบียนภาษีมูลค่าเพิ่ม TIN: 009-074-986-00010
ขั้นต่ำ: 15091811250923388
MSN : 8880115010003
PTU No: FP092015-044-0054919-00001
รายงานเทอร์มินัลรวม
----------------------------------------
คำอธิบาย จำนวน/จำนวน
----------------------------------------
หมายเลขเทอร์มินัล ทั้งหมด
ตรัง วันที่ 02/05/2020-02/05/2020
ยอดรวม 196,589.00
หักภาษีมูลค่าเพิ่ม (VE) 686.55
หักภาษี ณ ที่จ่าย 0.00
หักภาษีมูลค่าเพิ่ม (อื่นๆ) 0.00
เพิ่มภาษีมูลค่าเพิ่ม 0.00
ยอดขายรายวัน 194,758.17
ภาษีมูลค่าเพิ่ม 20,376.53
ภาษีท้องถิ่น 0.00
ขายภาษีมูลค่าเพิ่ม 169,804.47
ยอดขายเป็นศูนย์ 0.00
ขายยกเว้นภาษีมูลค่าเพิ่ม 5,721.45
ดิสก์น้อย (VE) 1,144.29
ยอดขายสุทธิ 174,381.63
รวมเงินสด 331 125,193.17
บัตรเครดิต 20 10,145.29
JCB 1 782.00
มาสเตอร์การ์ด 10 4,975.72
วีซ่า 9 4,387.57
บัตรเดบิต 25 10,644.71
บัตรเดบิต 25 10,644.71
เบ็ดเตล็ด/เช็ค 0 0.00
เกิน CHK 0.00
ค่าใช้จ่ายในบ้าน 79 48,050.00
ฟู้ดแพนด้า 19 11,132.00
คว้า 60 36,918.00
เกิน GC 0.00
A/R 0 0.00
อื่นๆ 2 725.00
GCASH 2 725.00
เงินฝาก 0 0.00

เงินสดในลิ้นชัก 20,000.00
รับ 105,240.00
RCVD บนบัญชี 0.00
จ่ายออก 0.00

รายการเป็นโมฆะ/EC 58 14,156.00
ทรานส์ โมฆะ 3 1,605.00
ทรานส์ ยกเลิก 0 0.00
DIPLOMAT 0 0.00
รวมส่วนลด 1,144.28
ภภ.11 604.10
พลเมืองอาวุโส 10 540.18
ส่วนลดรายการ 0.00
S. ค่าธรรมเนียม 0.00
คอร์เกจ 0.00
รวมค่าบริการ 0.00
ออกค่าใช้จ่าย 0.00
ค่าจัดส่ง 0.00
วัสดุสิ้นเปลือง 0.00
ผลตอบแทนการแลกเปลี่ยน 0.00
คืนเงินคืน 0.00
จำนวนรวม ขายแล้ว 1406
จำนวนธุรกรรม 460
แขกทั้งหมด 457
ขอ. หรือไม่. 0000159725
จบหรือไม่ 0000521655
ยอดขายรวมปัจจุบัน 194,758.17
ยอดรวมเก่า 70,564,852.06
ใหม่ ยอดรวม 201,825,885.98
----------------------------------------
02/26/2020 15:44:14
,1582703247