
แฟรงกี้ส์ นิวยอร์ก วิงส์ อิงค์
เป็นเจ้าของและเลือกโดย: Frankie&#39;s NY Wings Inc.
FS-8 ระดับ 4 SM Aura
โบนิฟาซิโอ โกลบอล ซิตี้
ป้อม Bonifacio Taguig City
ทะเบียนภาษีมูลค่าเพิ่ม TIN: 009-074-986-00010
MIN: 18112309044511749
MSN : 88DPB18030017
ใบเสร็จทางการ
พิมพ์ซ้ำ
จำนวนแขก: 1
ใบเสร็จรับเงินอย่างเป็นทางการ #: 0000076743
ภาคเรียน. #: 2 Cshr: ROSELLE DELMONT
เดินเข้า
----------------------------------------
จำนวน รายละเอียด ราคา
----------------------------------------
รับประทานอาหารใน
1.00 * น้ำแร่ 35.00 V
-&gt; น้อยกว่าดิสก์ 6.25
1.00 * 1/2 DOZ SP AIOLI 229.00 V
-&gt; LESS DISC 40.89
1.00 * ข้าว 30.00 V
-&gt; LESS DISC 5.36
--------------------- รายการ --------------
รวม 294.00
หักภาษีมูลค่าเพิ่ม -31.50
สุทธิของภาษีมูลค่าเพิ่ม 265.50
1 20%SC ดิสก์ -52.50
----------------------------------------
รวม 210.00
ประมูล:
เงินสด 1,000.00
เปลี่ยน: 790.00
----------------------------------------
ขายภาษีมูลค่าเพิ่ม (V) 0.00
ภาษีมูลค่าเพิ่ม 0.00
ขายยกเว้นภาษีมูลค่าเพิ่ม(E) 262.50
ยอดขายเป็นศูนย์ (Z) 0.00
----------------------------------------
07/10/2019 20:14:16 น.
รหัส SC/PWD/OSCA: 7459
ชื่อ : อาร์เธอร์ วาเลนเซีย
ลายเซ็น: ____________________
Cyber Frontier Electronics Trading Inc.
2 Narra Drive พาลเมรา Hts. ซานฮวน
เคนตา ริซาล
ทะเบียนภาษีมูลค่าเพิ่ม TIN.:006-737-173-00000
หนึ่งบัญชี เลขที่: 0460067371730006116867
วันที่ออก:03/01/2013
ใช้ได้จนถึง.: 07/31/21
เลขที่ PTU : FP112018-044-0195187-00001
วันที่ออก : 12/05/2561
ใช้ได้ถึงวันที่ : 12/04/2023
ใบเสร็จรับเงินนี้จะใช้ได้จริง
เป็นเวลาห้า (5) ปีนับจากนี้
วันที่ได้รับอนุญาต
นี้ทำหน้าที่เป็นใบเสร็จรับเงินอย่างเป็นทางการ
ขอขอบคุณมาอีกครั้ง!
www.frankiesnywings.com
Facebook: frankiesnywings
อินสตาแกรม/ทวิตเตอร์: frankieswings
,1621930699