
แฟรงกี้ส์ นิวยอร์ก วิงส์ อิงค์
เป็นเจ้าของและเลือกโดย: Frankie&#39;s NY Wings Inc.
FS-8 ระดับ 4 SM Aura
โบนิฟาซิโอ โกลบอล ซิตี้
ป้อม Bonifacio Taguig City
ทะเบียนภาษีมูลค่าเพิ่ม TIN: 009-074-986-00010
ขั้นต่ำ: 15091811250923388
MSN : 8880115010003
PTU No: FP092015-044-0054919-00001
รายงานเทอร์มินัลรวม
----------------------------------------
คำอธิบาย จำนวน/จำนวน
----------------------------------------
หมายเลขเทอร์มินัล ทั้งหมด
ตรัง วันที่ 02/21/2020-02/21/2020
ยอดรวม 308,854.00
หักภาษีมูลค่าเพิ่ม (VE) 1,137.79
หักภาษี ณ ที่จ่าย 0.00
หักภาษีมูลค่าเพิ่ม (อื่นๆ) 0.00
เพิ่มภาษีมูลค่าเพิ่ม 0.00
ยอดขายรายวัน 305,819.89
ภาษีมูลค่าเพิ่ม 31,953.73
ภาษีท้องถิ่น 0.00
ขายภาษีมูลค่าเพิ่ม 266,280.77
ยอดขายเป็นศูนย์ 0.00
ขายยกเว้นภาษีมูลค่าเพิ่ม 9,481.71
ดิสก์น้อย (VE) 1,896.35
ยอดขายสุทธิ 273,866.13
รวมเงินสด 388 148,540.74
บัตรเครดิต 46 28,406.15
มาสเตอร์การ์ด 24 17,379.58
วีซ่า 22 11,026.57
บัตรเดบิต 15 7,103.00
บัตรเดบิต 15 7,103.00
เบ็ดเตล็ด/เช็ค 0 0.00
เกิน CHK 0.00
ค่าใช้จ่ายในบ้าน 171 116,339.00
ฟู้ดแพนด้า 29 12,224.00
ของขวัญที่ผ่านการรับรอง 1 500.00
คว้า 141 103,615.00
เกิน GC 0.00
A/R 0 0.00
อื่นๆ 10 5,431.00
GCASH 10 5,431.00
เงินฝาก 0 0.00

เงินสดในลิ้นชัก 20,000.00
นัดรับ 148,381.00
RCVD บนบัญชี 0.00
จ่ายออก 0.00

รายการเป็นโมฆะ/EC 67 15,646.00
ทรานส์ โมฆะ 2 1,732.00
ทรานส์ ยกเลิก 1 406.86
DIPLOMAT 0 0.00
รวมส่วนลด 1,896.32
ภภ. 16 874.00
พลเมืองอาวุโส 16 1,022.32
ส่วนลดรายการ 0.00
S. ค่าธรรมเนียม 0.00
คอร์เกจ 0.00
รวมค่าบริการ 0.00
ออกค่าใช้จ่าย 0.00
ค่าจัดส่ง 0.00
วัสดุสิ้นเปลือง 0.00
ผลตอบแทนการแลกเปลี่ยน 0.00
คืนเงินคืน 0.00
จำนวนรวม ขายแล้ว 2097
จำนวนธุรกรรม 631
แขกทั้งหมด 635
ขอ. หรือไม่. 0000165367
จบหรือไม่ 0000524684
ยอดขายรวมปัจจุบัน 305,819.89
ยอดรวมเก่า 72,947,385.95
ใหม่ GRAND TOTAL 203,443,899.70
----------------------------------------
02/21/2020 22:25:24
,1582295312