
แฟรงกี้ส์ นิวยอร์ก วิงส์ อิงค์
เป็นเจ้าของและเลือกโดย: Frankie&#39;s NY Wings Inc.
FS-8 ระดับ 4 SM Aura
โบนิฟาซิโอ โกลบอล ซิตี้
ป้อม Bonifacio Taguig City
ทะเบียนภาษีมูลค่าเพิ่ม TIN: 009-074-986-00010
ขั้นต่ำ: 15091811250923388
MSN : 8880115010003
PTU No: FP092015-044-0054919-00001
รายงานเทอร์มินัลรวม
----------------------------------------
คำอธิบาย จำนวน/จำนวน
----------------------------------------
หมายเลขเทอร์มินัล ทั้งหมด
ตรัง วันที่ 02/23/2020-02/23/2020
ยอดรวม 333,870.00
หักภาษีมูลค่าเพิ่ม (VE) 2,347.80
หักภาษี ณ ที่จ่าย 0.00
หักภาษีมูลค่าเพิ่ม (อื่นๆ) 0.00
เพิ่มภาษีมูลค่าเพิ่ม 0.00
ยอดขายรายวัน 327,609.16
ภาษีมูลค่าเพิ่ม 33,423.85
ภาษีท้องถิ่น 0.00
ขายภาษีมูลค่าเพิ่ม 278,533.15
ยอดขายเป็นศูนย์ 0.00
ขายยกเว้นภาษีมูลค่าเพิ่ม 19,565.20
ดิสก์น้อย (VE) 3,913.04
ยอดขายสุทธิ 294,185.31
รวมเงินสด 493 212,391.43
บัตรเครดิต 53 28,074.01
AMEX 2 1,235.57
JCB 1 222.14
มาสเตอร์การ์ด 24 13,496.29
วีซ่า 26 13,120.01
บัตรเดบิต 17 10,211.15
บัตรเดบิต 17 10,211.15
เบ็ดเตล็ด/เช็ค 0 0.00
เกิน CHK 0.00
ค่าใช้จ่ายในบ้าน 146 70,172.00
ฟู้ดแพนด้า 38 14,066.00
คว้า 108 56,106.00
เกิน GC 0.00
A/R 0 0.00
อื่นๆ 13 6,760.57
GCASH 13 6,760.57
เงินฝาก 0 0.00

เงินสดในลิ้นชัก 20,000.00
รับของ 212,349.00
RCVD บนบัญชี 0.00
จ่ายออก 0.00

รายการเป็นโมฆะ/EC 84 18,694.00
ทรานส์ โมฆะ 7 4,143.00
ทรานส์ ยกเลิก 0 0.00
DIPLOMAT 0 0.00
รวมส่วนลด 3,913.04
ภปภ 23 1,496.61
พลเมืองอาวุโส 33 2,416.43
ส่วนลดรายการ 0.00
S. ค่าธรรมเนียม 0.00
คอร์เกจ 0.00
รวมค่าบริการ 0.00
ออกค่าใช้จ่าย 0.00
ค่าจัดส่ง 0.00
วัสดุสิ้นเปลือง 0.00
ผลตอบแทนการแลกเปลี่ยน 0.00
คืนเงินคืน 0.00
จำนวนรวม ขายแล้ว 2573
จำนวนธุรกรรม 729
แขกทั้งหมด 728
ขอ. หรือไม่. 0000166153
จบหรือไม่ 0000525296
ยอดขายรวมปัจจุบัน 327,609.16
ยอดรวมเก่า 73,273,441.13
ใหม่ ยอดรวม 203,723,321.16
----------------------------------------
02/23/2020 22:32:37
,1582468546