
แฟรงกี้ส์ นิวยอร์ก วิงส์ อิงค์
เป็นเจ้าของและเลือกโดย: Frankie&#39;s NY Wings Inc.
FS-8 ระดับ 4 SM Aura
โบนิฟาซิโอ โกลบอล ซิตี้
ป้อม Bonifacio Taguig City
ทะเบียนภาษีมูลค่าเพิ่ม TIN: 009-074-986-00010
ขั้นต่ำ: 15091811250923388
MSN : 8880115010003
จำนวนแขก: 1
ใบเสร็จรับเงินอย่างเป็นทางการ #: 00000526065
หมายเลขเทอร์มินัล: 1
Cshr: MEREL DEOCAREZA
สั่งซื้อ #: 155572
----------------------------------------
จำนวน รายละเอียด ราคา
----------------------------------------
จัดส่ง
2.00 ทวิสเตอร์ ฟรายส์ 240.00
@ 120.00
=&gt;17:13
1.00 B.RICE เกาหลี 219.00
1.00 น. ข้าวนาโกย่าเทบะซากิ 219.00
1.00 มอสซาเรลล่าสติ๊ก 180.00
1.00 ไร่ไร้กระดูก 209.00
--------------- 6.00 รายการ --------------
ยอดรวม 1,067.00
----------------------------------------
รวม 1,067.00
ประมูล:
ฟู้ดแพนด้า 1,067.00
เปลี่ยน: 0.00
----------------------------------------
Vatable Sales 952.68
ภาษีมูลค่าเพิ่ม 12.00% 114.32
ขายยกเว้นภาษีมูลค่าเพิ่ม 0.00
ยอดขายเป็นศูนย์ 0.00
----------------------------------------
02/28/2020 04:36:22 น.
GC No. : # 25 P2VP-7S1C
ชื่อลูกค้า: WALK-IN
ที่อยู่:
ไม่มีโทรศัพท์.:
ลายเซ็น: ____________________
ชื่อ : _________________________________
ที่อยู่ : ______________________________
เชื่อ : __________________________________
รูปแบบธุรกิจ : _______________________
Cyber Frontier Electronics Trading Inc.
2 Narra Drive พาลเมรา Hts. ซานฮวน
เคนตา ริซาล
ทะเบียนภาษีมูลค่าเพิ่ม TIN.:006-737-173-00000
หนึ่งบัญชี เลขที่: 0460067371730006116867
วันที่ออก:03/01/2013
ใช้ได้ถึงวันที่: 07/31/2020
PTU No: FP092015-044-0054919-00001
วันที่ออก : 09/24/2558
ใช้ได้ถึงวันที่ : 09/23/2020
ใบเสร็จรับเงินนี้จะใช้ได้จริง
เป็นเวลาห้า (5) ปีนับจากนี้
วันที่ได้รับอนุญาต
นี้ทำหน้าที่เป็นใบเสร็จรับเงินอย่างเป็นทางการ
ขอขอบคุณมาอีกครั้ง!
เราส่งมอบ! www.foodpanda.ph
www.frankiesnywings.com
Facebook: frankiesnywings
อินสตาแกรม/ทวิตเตอร์: frankieswings
,1582879178