
แฟรงกี้ส์ นิวยอร์ก วิงส์ อิงค์
เป็นเจ้าของและเลือกโดย: Frankie&#39;s NY Wings Inc.
FS-8 ระดับ 4 SM Aura
โบนิฟาซิโอ โกลบอล ซิตี้
ป้อม Bonifacio Taguig City
ทะเบียนภาษีมูลค่าเพิ่ม TIN: 009-074-986-00010
ขั้นต่ำ: 15091811250923388
MSN : 8880115010003
PTU No: FP092015-044-0054919-00001
รายงานเทอร์มินัลรวม
----------------------------------------
คำอธิบาย จำนวน/จำนวน
----------------------------------------
หมายเลขเทอร์มินัล ทั้งหมด
ตรัง วันที่ 02/25/2020-02/25/2020
รวม 307,273.00
หักภาษีมูลค่าเพิ่ม (VE) 2,199.85
หักภาษี ณ ที่จ่าย 0.00
หักภาษีมูลค่าเพิ่ม (อื่นๆ) 0.00
เพิ่มภาษีมูลค่าเพิ่ม 0.00
ยอดขายรายวัน 301,362.97
ภาษีมูลค่าเพิ่ม 30,717.43
ภาษีท้องถิ่น 0.00
ขายภาษีมูลค่าเพิ่ม 255,979.77
ยอดขายเป็นศูนย์ 0.00
ขายยกเว้นภาษีมูลค่าเพิ่ม 18,332.15
ดิสก์น้อย (VE) 3,666.43
ยอดขายสุทธิ 270,645.49
รวมเงินสด 373 166,057.39
บัตรเครดิต 43 21,469.86
AMEX 1 349.00
มาสเตอร์การ์ด 29 14,688.86
วีซ่า 13 6,432.00
บัตรเดบิต 23 14,674.72
บัตรเดบิต 23 14,674.72
เบ็ดเตล็ด/เช็ค 0 0.00
เกิน CHK 0.00
ค่าใช้จ่ายในบ้าน 158 94,121.00
ฟู้ดแพนด้า 40 19,791.00
คว้า 118 74,330.00
เกิน GC 0.00
A/R 0 0.00
อื่นๆ 11 5,040.00
GCASH 11 5,040.00
เงินฝาก 0 0.00

เงินสดในลิ้นชัก 20,000.00
รับสินค้า 165,165.00
RCVD บนบัญชี 0.00
จ่ายออก 0.00

รายการเป็นโมฆะ/EC 76 13,719.00
ทรานส์ โมฆะ 5 4,019.00
ทรานส์ ยกเลิก 0 0.00
DIPLOMAT 0 0.00
รวมส่วนลด 3,710.18
พนักงาน DISCOU 2 43.80
ภภ. 19 1,174.44
พลเมืองอาวุโส 35 2,491.94
ส่วนลดรายการ 0.00
S. ค่าธรรมเนียม 0.00
คอร์เกจ 0.00
รวมค่าบริการ 0.00
ออกค่าใช้จ่าย 0.00
ค่าจัดส่ง 0.00
วัสดุสิ้นเปลือง 0.00
ผลตอบแทนการแลกเปลี่ยน 0.00
คืนเงินคืน 0.00
จำนวนรวม ขายแล้ว 2173
จำนวนธุรกรรม 612
แขกทั้งหมด 619
ขอ. หรือไม่. 0000166863
จบหรือไม่ 0000525685
ยอดขายรวมปัจจุบัน 301,362.97
ยอดรวมเก่า 73,576,437.53
ใหม่ ยอดรวม 203,950,476.47
----------------------------------------
02/25/2020 22:16:22
,1582640373