
แฟรงกี้ส์ นิวยอร์ก วิงส์ อิงค์
เป็นเจ้าของและเลือกโดย: Frankie&#39;s NY Wings Inc.
FS-8 ระดับ 4 SM Aura
โบนิฟาซิโอ โกลบอล ซิตี้
ป้อม Bonifacio Taguig City
ทะเบียนภาษีมูลค่าเพิ่ม TIN: 009-074-986-00010
ขั้นต่ำ: 15091811250923388
MSN : 8880115010003
PTU No: FP092015-044-0054919-00001
รายงานเทอร์มินัลรวม
----------------------------------------
คำอธิบาย จำนวน/จำนวน
----------------------------------------
หมายเลขเทอร์มินัล ทั้งหมด
ตรัง วันที่ 02/20/2020-02/20/2020
รายได้รวม 222,541.00
หักภาษีมูลค่าเพิ่ม (VE) 1,030,40
หักภาษี ณ ที่จ่าย 0.00
หักภาษีมูลค่าเพิ่ม (อื่นๆ) 0.00
เพิ่มภาษีมูลค่าเพิ่ม 0.00
ยอดขายรายวัน 219,793.28
ภาษีมูลค่าเพิ่ม 22,813.27
ภาษีท้องถิ่น 0.00
ขายภาษีมูลค่าเพิ่ม 190,110.73
ยอดขายเป็นศูนย์ 0.00
ขายยกเว้นภาษีมูลค่าเพิ่ม 8,586.60
ดิสก์น้อย (VE) 1,717.32
ยอดขายสุทธิ 196,980.01
รวมเงินสด 345 130,023.28
บัตรเครดิต 32 18,093.00
JCB 1 898.00
มาสเตอร์การ์ด 16 9,546.00
วีซ่า 15 7,649.00
บัตรเดบิต 13 7,409.00
บัตรเดบิต 13 7,409.00
เบ็ดเตล็ด/เช็ค 0 0.00
เกิน CHK 0.00
ค่าใช้จ่ายในบ้าน 111 62,647.00
ฟู้ดแพนด้า 38 18,208.00
คว้า 73 44,439.00
เกิน GC 0.00
A/R 0 0.00
อื่นๆ 5 1,621.00
GCASH 5 1,621.00
เงินฝาก 0 0.00

เงินสดในลิ้นชัก 20,000.00
รับสินค้า 130,020.00
RCVD บนบัญชี 0.00
จ่ายออก 0.00

รายการเป็นโมฆะ/EC 90 20,587.00
ทรานส์ โมฆะ 3 1,277.00
ทรานส์ ยกเลิก 1 295.00
DIPLOMAT 0 0.00
รวมส่วนลด 1,717.32
ภปภ 13 714.82
พลเมืองอาวุโส 16 1,002.50
ส่วนลดรายการ 0.00
S. ค่าธรรมเนียม 0.00
คอร์เกจ 0.00
รวมค่าบริการ 0.00
ออกค่าใช้จ่าย 0.00
ค่าจัดส่ง 0.00
วัสดุสิ้นเปลือง 0.00
ผลตอบแทนการแลกเปลี่ยน 0.00
คืนเงินคืน 0.00
จำนวนรวม ขายแล้ว 1508
จำนวนธุรกรรม 508
แขกทั้งหมด 509
ขอ. หรือไม่. 0000165056
จบหรือไม่ 0000524441
ยอดขายรวมปัจจุบัน 219,793.28
ยอดรวมเก่า 72,825,471.10
ใหม่ ยอดรวม 203,297,715.83
----------------------------------------
02/20/2020 22:24:17
,1582208843