
แฟรงกี้ส์ นิวยอร์ก วิงส์ อิงค์
เป็นเจ้าของและเลือกโดย: Frankie&#39;s NY Wings Inc.
FS-8 ระดับ 4 SM Aura
โบนิฟาซิโอ โกลบอล ซิตี้
ป้อม Bonifacio Taguig City
ทะเบียนภาษีมูลค่าเพิ่ม TIN: 009-074-986-00010
ขั้นต่ำ: 15091811250923388
MSN : 8880115010003
PTU No: FP092015-044-0054919-00001
รายงานเทอร์มินัลรวม
----------------------------------------
คำอธิบาย จำนวน/จำนวน
----------------------------------------
หมายเลขเทอร์มินัล ทั้งหมด
ตรัง วันที่ 02/26/2020-02/26/2020
ขั้นต้น 183,542.00
หักภาษีมูลค่าเพิ่ม (VE) 763.48
หักภาษี ณ ที่จ่าย 0.00
หักภาษีมูลค่าเพิ่ม (อื่นๆ) 0.00
เพิ่มภาษีมูลค่าเพิ่ม 0.00
ยอดขายรายวัน 181,483.13
ภาษีมูลค่าเพิ่ม 18,899.20
ภาษีท้องถิ่น 0.00
ขายภาษีมูลค่าเพิ่ม 157,493.90
ยอดขายเป็นศูนย์ 0.00
ขายยกเว้นภาษีมูลค่าเพิ่ม 6,362.52
ดิสก์น้อย (VE) 1,272.51
ยอดขายสุทธิ 162,583.91
รวมเงินสด 291 106,475.98
บัตรเครดิต 39 17,455.72
AMEX 1 289.00
มาสเตอร์การ์ด 25 11,108.00
วีซ่า 13 6,058.72
บัตรเดบิต 12 6,918.43
บัตรเดบิต 12 6,918.43
เบ็ดเตล็ด/เช็ค 0 0.00
เกิน CHK 0.00
ค่าใช้จ่ายในบ้าน 80 45,995.00
ฟู้ดแพนด้า 24 10,230.00
แกร็บ 56 35,765.00
เกิน GC 0.00
A/R 0 0.00
อื่นๆ 12 4,638.00
GCASH 12 4,638.00
เงินฝาก 0 0.00

เงินสดในลิ้นชัก 20,000.00
รับของ 86,557.00
RCVD บนบัญชี 0.00
จ่ายออก 0.00

รายการเป็นโมฆะ/EC 60 10,083.00
ทรานส์ โมฆะ 2 938.00
ทรานส์ ยกเลิก 0 0.00
DIPLOMAT 0 0.00
รวมส่วนลด 1,295.39
พนักงาน DISCOU 1 22.90
ภ.ง.ด. 10 570.35
พลเมืองอาวุโส 10 702.14
ส่วนลดรายการ 0.00
S. ค่าธรรมเนียม 0.00
คอร์เกจ 0.00
รวมค่าบริการ 0.00
ออกค่าใช้จ่าย 0.00
ค่าจัดส่ง 0.00
วัสดุสิ้นเปลือง 0.00
ผลตอบแทนการแลกเปลี่ยน 0.00
คืนเงินคืน 0.00
จำนวนรวม ขายแล้ว 1428
จำนวนธุรกรรม 436
แขกทั้งหมด 436
ขอ. หรือไม่. 0000167231
จบหรือไม่ 0000525797
ยอดขายรวมปัจจุบัน 181,483.13
ยอดรวมเก่า 73,750,222.91
ใหม่ ยอดรวม 204,010,316.34
----------------------------------------
02/26/2020 22:13:23
,1582726595