
แฟรงกี้ส์ นิวยอร์ก วิงส์ อิงค์
เป็นเจ้าของและเลือกโดย: Frankie&#39;s NY Wings Inc.
FS-8 ระดับ 4 SM Aura
โบนิฟาซิโอ โกลบอล ซิตี้
ป้อม Bonifacio Taguig City
ทะเบียนภาษีมูลค่าเพิ่ม TIN: 009-074-986-00010
MIN: 18112309044511749
MSN : 88DPB18030017
ใบเสร็จทางการ
พิมพ์ซ้ำ
จำนวนแขก: 1
ใบเสร็จรับเงินอย่างเป็นทางการ #: 0000022472
ภาคเรียน. #: 2 Cshr: JAMAICA BALLADA
เดินเข้า
----------------------------------------
จำนวน รายละเอียด ราคา
----------------------------------------
รับประทานอาหารใน
1.00 BR SPICY BLUE C 219.00 V
=&gt; REPUNCH LANG PO
--------------- รายการ --------------
ยอดรวม 219.00
----------------------------------------
รวม 219.00
ประมูล:
มาสเตอร์การ์ด 219.00
เปลี่ยน: 0.00
----------------------------------------
ขายภาษีมูลค่าเพิ่ม (V) 195.54
ภาษีมูลค่าเพิ่ม 23.46
ขายยกเว้นภาษีมูลค่าเพิ่ม(E) 0.00
ยอดขายเป็นศูนย์ (Z) 0.00
----------------------------------------
02/20/2019 05:22:38 น.
หมายเลขบัตร. ************
ที่ใส่บัตร BRITTANY GAIL L TE
ธนาคาร PBANK
วันที่ 19/02
แอป รหัส 738195
ชื่อ : _________________________________
ที่อยู่ : ______________________________
เชื่อ : __________________________________
รูปแบบธุรกิจ : _______________________
Cyber Frontier Electronics Trading Inc.
2 Narra Drive พาลเมรา Hts. ซานฮวน
เคนตา ริซาล
ทะเบียนภาษีมูลค่าเพิ่ม TIN.:006-737-173-00000
หนึ่งบัญชี เลขที่: 0460067371730006116867
วันที่ออก:03/01/2013
ใช้ได้จนถึง.: 07/31/21
เลขที่ PTU : FP112018-044-0195187-00001
วันที่ออก : 12/05/2561
ใช้ได้ถึงวันที่ : 12/04/2023
ใบเสร็จรับเงินนี้จะใช้ได้จริง
เป็นเวลาห้า (5) ปีนับจากนี้
วันที่ได้รับอนุญาต
นี้ทำหน้าที่เป็นใบเสร็จรับเงินอย่างเป็นทางการ
ขอขอบคุณมาอีกครั้ง!
www.frankiesnywings.com
Facebook: frankiesnywings
อินสตาแกรม/ทวิตเตอร์: frankieswings
,1615168903