
แฟรงกี้ส์ นิวยอร์ก วิงส์ อิงค์
เป็นเจ้าของและเลือกโดย: Frankie&#39;s NY Wings Inc.
FS-8 ระดับ 4 SM Aura
โบนิฟาซิโอ โกลบอล ซิตี้
ป้อม Bonifacio Taguig City
ทะเบียนภาษีมูลค่าเพิ่ม TIN: 009-074-986-00010
ขั้นต่ำ: 15091811250923388
MSN : 8880115010003
PTU No: FP092015-044-0054919-00001
รายงานเทอร์มินัลรวม
----------------------------------------
คำอธิบาย จำนวน/จำนวน
----------------------------------------
หมายเลขเทอร์มินัล ทั้งหมด
ตรัง วันที่ 02/10/2020-02/10/2020
ยอดรวม 184,711.00
หักภาษีมูลค่าเพิ่ม (VE) 745.38
หักภาษี ณ ที่จ่าย 0.00
หักภาษีมูลค่าเพิ่ม (อื่นๆ) 0.00
เพิ่มภาษีมูลค่าเพิ่ม 0.00
ยอดขายรายวัน 182,723.29
ภาษีมูลค่าเพิ่ม 19,045.00
ภาษีท้องถิ่น 0.00
ขายภาษีมูลค่าเพิ่ม 158,709.00
ยอดขายเป็นศูนย์ 0.00
ขายยกเว้นภาษีมูลค่าเพิ่ม 6,211.62
ดิสก์น้อย (VE) 1,242.33
ยอดขายสุทธิ 163,678.29
เงินสดรวม 272 100,274.00
บัตรเครดิต 34 16,356.29
AMEX 3 2,160.00
มาสเตอร์การ์ด 20 8,649.29
วีซ่า 11 5,547.00
บัตรเดบิต 15 6,543.00
บัตรเดบิต 15 6,543.00
เบ็ดเตล็ด/เช็ค 0 0.00
เกิน CHK 0.00
ค่าใช้จ่ายในบ้าน 107 55,538.00
ฟู้ดแพนด้า 22 7,497.00
ของขวัญที่ผ่านการรับรอง 1 750.00
คว้า 84 47,291.00
เกิน GC 0.00
A/R 0 0.00
อื่นๆ 11 4,012.00
GCASH 11 4,012.00
เงินฝาก 0 0.00

เงินสดในลิ้นชัก 20,000.00
รับสินค้า 95,902.00
RCVD บนบัญชี 0.00
จ่ายออก 4,450.18

รายการเป็นโมฆะ/EC 65 15,589.00
ทรานส์ เป็นโมฆะ 0 0.00
ทรานส์ ยกเลิก 0 0.00
DIPLOMAT 0 0.00
รวมส่วนลด 1,242.33
ภภ.9 497.69
พลเมืองอาวุโส 9 744.64
ส่วนลดรายการ 0.00
S. ค่าธรรมเนียม 0.00
คอร์เกจ 0.00
รวมค่าบริการ 0.00
ออกค่าใช้จ่าย 0.00
ค่าจัดส่ง 0.00
วัสดุสิ้นเปลือง 0.00
ผลตอบแทนการแลกเปลี่ยน 0.00
คืนเงินคืน 0.00
จำนวนรวม ขายแล้ว 1280
จำนวนธุรกรรม 438
แขกทั้งหมด 442
ขอ. หรือไม่. 0000161572
จบหรือไม่ 0000522630
ยอดขายรวมปัจจุบัน 182,723.29
ยอดรวมเก่า 71,355,029.58
ใหม่ ยอดรวม 202,326,620.03
----------------------------------------
03/05/2020 17:57:07
,1583402429